<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Trang Chủ" />
    </group>

    <item android:title="Sản Phẩm">
        <menu>
            <item
                android:id="@+id/nav_chuot"
                android:icon="@drawable/baseline_mouse_24"
                android:title="@string/menu_chuot" />
            <item
                android:id="@+id/nav_banphim"
                android:icon="@drawable/baseline_keyboard_24"
                android:title="@string/menu_banphim" />
        </menu>
    </item>

    <item android:title="Khác" >
        <menu>
            <item
                android:id="@+id/nav_thoat"
                android:icon="@drawable/baseline_logout_24"
                android:title="@string/menu_thoat" />
        </menu>
    </item>


</menu>