<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="@string/action_settings"/>
        <item
            android:id="@+id/action_chuot"
            android:orderInCategory="100"
            android:title="@string/menu_chuot"/>
        <item
            android:id="@+id/action_banphim"
            android:orderInCategory="100"
            android:title="@string/menu_banphim"/>
    </group>

    <item android:title="Sản Phẩm" android:orderInCategory="200">
        <menu>
            <item
                android:id="@+id/nav_chuot"
                android:icon="@drawable/baseline_mouse_24"
                android:title="@string/menu_chuot" />
            <item
                android:id="@+id/nav_banphim"
                android:icon="@drawable/baseline_keyboard_24"
                android:title="@string/menu_banphim" />
        </menu>
    </item>


</menu>