<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuThongTinUser">
    <fragment
        android:id="@+id/menuThongTinUser"
        android:name="com.example.gearshop.ui.nguoidung.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/menuThayDoiMK"
        android:name="com.example.gearshop.ui.nguoidung.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/menuHoTro"
        android:name="com.example.gearshop.ui.nguoidung.HoTroFragment"
        android:label="fragment_ho_tro"
        tools:layout="@layout/fragment_ho_tro" />
</navigation>