<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chitietsanpham.ChiTietSanPham"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <include layout="@layout/tool_bar"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpChiTietSanPham"
        android:layout_width="match_parent"
        android:layout_height="190dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Số lượng: "
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnTruSoLuongCTSP"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20dp"
            android:background="@drawable/custom_button"/>
        <TextView
            android:id="@+id/tvSoLuongCTSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/btnCongSoLuongCTSP"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20dp"
            android:background="@drawable/custom_button"
            />

        <TextView
            android:id="@+id/tvGiaCTSP"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="3.500.000 VND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvTenChiTietSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bàn Phím Logitecg G931 Deepsea"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi Tiết Sản Phẩm"
            android:textSize="20dp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvChiTietSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi Tiết Sản Phẩm"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnThemVaoGioHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm Vào Giỏ Hàng"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/blue_button"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>