<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.giohang.OrderHistoryActivity">
    <include layout="@layout/tool_bar"/>
    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách đơn hàng"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Tất cả"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/statusSelection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <TextView-->
<!--                    android:id="@+id/pending"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="25dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginBottom="15dp"-->
<!--                    android:text="Chờ xác nhận"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/shipping"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:text="Đang vận chuyển"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/pending"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/pending"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/pending" />-->

<!--                <TextView-->
<!--                    android:id="@+id/done"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:text="Hoàn thành"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/shipping"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/shipping"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/shipping" />-->

<!--                <TextView-->
<!--                    android:id="@+id/reject"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:text="Đã hủy"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/done"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/done"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/done" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <ListView
                android:id="@+id/OrdersHistoryActivityLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>