<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chitietsanpham.ChiTietSanPham"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <include layout="@layout/tool_bar"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpChiTietSanPham"
        android:layout_width="match_parent"
        android:layout_height="190dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Số lượng: "
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <ImageButton
                android:id="@+id/btnTruSoLuongCTSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/circle_btn"
                android:src="@drawable/baseline_remove_24"/>
            <TextView
                android:id="@+id/tvSoLuongCTSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                />

            <ImageButton
                android:id="@+id/btnCongSoLuongCTSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_btn"
                android:layout_gravity="center"
                android:src="@drawable/baseline_add_24"/>

            <TextView
                android:id="@+id/tvGiaCTSP"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="0 VND"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvTenChiTietSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bàn Phím Logitecg G931 Deepsea"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHI TIẾT SẢN PHẨM"
            android:textSize="20dp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvChiTietSanPham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi Tiết Sản Phẩm"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnThemVaoGioHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm Vào Giỏ Hàng"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/blue_button"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>