<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvThuongHieuSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thương Hiệu"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDanhSachSP"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/tvThuongHieuSP2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thương Hiệu"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDanhSachSP2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>